{
  "name": "hynes.github.io",
  "version": "0.1.0",
  "description": "Personal website for Joshua Hynes",
  "main": "Gruntfile.js",
  "dependencies": {
    "@stackoverflow/stacks": "^0.22.0",
    "grunt": "^1.0.3",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "^2.1.0",
    "simple-scrollspy": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellohynes/hynes.github.io.git"
  },
  "keywords": [
    "website portfolio product-designer"
  ],
  "author": "Joshua Hynes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellohynes/hynes.github.io/issues"
  },
  "homepage": "https://github.com/hellohynes/hynes.github.io#readme"
}
